<!DOCTYPE html>
<html>
 <head>
    <title>Birthday Worlds</title>

    <style>
        /* Add some basic styling */

        #PreviousButton {
            position: absolute; 
            top: 50vh;
            left: 3vw;
            z-index: 1;
            background-color: transparent;
            height: 5em;
            width: 5em;
            transform-origin: top left; 
            transform: translate(0, -50%); 
            font-size: 1em;
            color: white;
            border: none;
            cursor: pointer;
        }

        #PreviousButton svg {
            position: absolute;
            left: 20%;
            top: 20%;
            width: 60%;
            height: 60%;  
            fill: #ffffff;  
        }

        #NextButton {
            position: absolute; 
            top: 50vh;
            right: 3vw;
            z-index: 1;
            background-color: transparent;
            height: 5em;
            width: 5em;
            transform-origin: top left; 
            transform: translate(0, -50%); 
            font-size: 1em;
            color: white;
            border: none;
            cursor: pointer;
        }

        #NextButton svg {
            position: absolute;
            left: 20%;
            top: 20%;
            width: 60%;
            height: 60%;  
            fill: #ffffff;  
        }

        .switch {
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        #selector-container {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            margin: 10px;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <div id="container" style="touch-action: none;">
        <button id="PreviousButton" type="button" aria-label="Previous">
            <svg viewBox="0 0 100 100">
                <path 
                    d="M 10,50 L 60,100 L 60,95 L 15,50  L 60,5 L 60,0 Z" >
                </path>
            </svg>
        </button>
        <button id="NextButton" type="button" aria-label="Next">
            <svg viewBox="0 0 100 100">
                <path 
                    d="M 10,50 L 60,100 L 60,95 L 15,50  L 60,5 L 60,0 Z"  transform="translate(100, 100) rotate(180) ">
                </path>
            </svg>
        </button>
        <div id="selector-container"></div>
        <label class="switch">
            <input type="checkbox" id="toggle-motion">
            <span class="slider"></span>
        </label>
    </div>
    
    <script src="navigation.js"></script>
    <script src="DeviceOrientationControls.js"></script>
    <script src="skyscene.js"></script>
</body>
</html>
