<!DOCTYPE html>
<html>
 <head>
    <title>Birthday Worlds</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet" >

    <style>

        #PreviousButton {
            position: absolute; 
            bottom: 3rem;
            left: 20%;
            z-index: 1;
            background-color: transparent;
            height: 4rem;
            width: 4rem;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) and (max-aspect-ratio:1) {
            #PreviousButton{
                height: 6rem;
                width: 6rem;
            }
        }

        #PreviousButton svg {
            position: absolute;
            left: 20%;
            top: 20%;
            width: 60%;
            height: 60%;  
            fill: #ffffff;  
            filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, 0.5));
        }

        #NextButton {
            position: absolute; 
            bottom: 3rem;
            right: 20%;
            z-index: 1;
            background-color: transparent;
            height: 4rem;
            width: 4rem;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) and (max-aspect-ratio:1)  {
            #NextButton{
                height: 6rem;
                width: 6rem;
            }
        }

        #NextButton svg {
            position: absolute;
            left: 20%;
            top: 20%;
            width: 60%;
            height: 60%;  
            fill: #ffffff;  
            filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, 0.5));
        }

        #selector-container {
            position: absolute;
            bottom: 3.5rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            color: #ffffff;
        }

        /* Dropdown container */
        .dropdown {
            position: absolute;
            display: inline-block;
            right: 20px;
            top: 20px;
        }

        /* Dropdown button style */
        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            font-family: 'Cutive Mono', monospace;
            text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5)
        }
        @media screen and (max-width: 1000px) and (max-aspect-ratio:1) {
            .dropbtn {
                font-size: 3rem;
            }
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, .1);
            min-width: 90px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 1px solid #ffffff;
            border-radius: 3px;
            border-width: 0.5px;
            list-style: none;
            padding: 0;
            transform: translate(0, 45%); 
            right: 0; 
            top: 0;
            box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            color: #ffffff;
            font-size: 1.5rem;
            font-family: 'Cutive Mono', monospace;
        }

        @media screen and (max-width: 1000px) and (max-aspect-ratio:1x) {
            .dropdown-content a{
                font-size: 3rem;
            }
        }

        /* Change color of links on hover */
        .dropdown-content a:hover {
            background-color: rgba(0, 0, 0, .2);
            border-radius: 3px;
        }

        /* Show the dropdown menu when the button is clicked */
        .dropdown.active .dropdown-content {
            display: block;
        }

        #audioButton {
            color: #fff;
            border: none;
            display: inline-block;
            filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, 0.5));
            background-color: transparent;
            cursor: pointer;
        }

        #toggle-motion {
            color: #fff;
            border: none;
            display: inline-block;
            filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, 0.5));
            background-color: transparent;
            opacity: 0.5;
            cursor: pointer;
        }

        .settingContainer{
            position:absolute;
            top: 20px;
            left: 20px;
            display: flex;
        }

        #customIcon {
            width: 2rem; 
            height: 2rem; 
            background-color: transparent;
            padding-top: 10px;
            padding-right: 5px;
        }

        @media screen and (max-width: 1000px) and (max-aspect-ratio:1) {
            #customIcon {
                width: 4rem; 
                height: 4rem; 
            }
        }

        /* Overlay Styles */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1); 
            align-items: center;
            justify-content: center;
            z-index: 2;
            transition: opacity 2s ease; 
        }

        /* Modal Styles */
        .modal {
            background: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 3rem;
            color: #fff;
            max-width: 50%; 
            text-align: center;
            position: relative; 
            max-height: 100vh; 
            overflow-y: auto; 
        }

        @media screen and (max-width: 1000px) and (max-aspect-ratio:1) {
            .modal {
                max-width: 90%;
                padding: 6rem;
            }
        }

        .overlayText{
            font-family: 'Cutive Mono', monospace;
            font-size: 1.2rem;
            margin-bottom: 3rem;
            line-height: 1.5em
        }

        @media screen and (max-width: 1000px) and (max-aspect-ratio:1) {
            .overlayText {
                font-size: 3rem;
                margin-bottom: 6rem;
            }
        }

        .overlay-hidden {
            display: none;
            opacity: 0;
        }
        

        #closeOverlayButton{
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 2px;
            background: transparent;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1rem;
            font-family: 'Cutive Mono', monospace;
            cursor: pointer;
            padding: 1rem;
        }

        #closeOverlayButton:hover {
            background-color: rgba(255, 255, 255, 0.7); 
            color: black;
            border-color: rgba(255, 255, 255, 0.5); 
            transition: background-color 0.5s;
        }

        @media screen and (max-width: 1000px) and (max-aspect-ratio:1) {
            #closeOverlayButton {
                font-size: 3rem;
            }
        }
 
        
    </style>
</head>

<body>
    <div id="container" style="touch-action: none;">
        <button id="PreviousButton" type="button" aria-label="Previous">
            <svg viewBox="0 0 100 100">
                <path 
                    d="M 10,50 L 60,100 L 60,95 L 15,50  L 60,5 L 60,0 Z" >
                </path>
            </svg>
        </button>
        <button id="NextButton" type="button" aria-label="Next">
            <svg viewBox="0 0 100 100">
                <path 
                    d="M 10,50 L 60,100 L 60,95 L 15,50  L 60,5 L 60,0 Z"  transform="translate(100, 100) rotate(180) ">
                </path>
            </svg>
        </button>

        <div id="selector-container"></div>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <ul class="dropdown-content">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="settingContainer">
            <button id="toggle-motion">
                <img id="customIcon" src="./Textures/phoneIcon.png">
            </button>
            <audio id="myAudio" loop >
                <source src="./AudioFiles/audio1.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <button id="audioButton" >
                <img src="./Textures/audioIcon.png" alt="Audio Icon" id="customIcon">
            </button>
        </div>

        <div id="overlay" class="overlay">
            <div class="modal">
                <p class="overlayText">
                    We've collected 30 cherished memories and dreams,<br> 
                    each tied to birthday destinations inspired by descriptions and stories from friends and strangers.<br> 
                    Here, you'll discover these 30 birthday realms. <br> 
                    Click on the sound button on the top left to control music, 
                    and use your device's tilt by pressing the phone button to explore.<br> 
                    As the journey concludes, perhaps, <br> 
                    the answers that reside on the home page's doorstep shall unveil themselves.
                </p>
                <button id="closeOverlayButton" type="button">Begin Exploring</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="SceneSetUp.js"></script>
    <script src="Navigation.js"></script>
    <script src="AudioManager.js"> </script>
    <script src="DeviceOrientationControls.js"></script>
    <script src="TextDisplay3D.js"></script>
    <script src="SkyScene.js"></script>
    <script src="Overlay.js"></script>
</body>
</html>
